<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<script src="js/getElemen.js"></script>
	<script src="js/main.js"></script>

</head>

<body>
	<div id="box">
		<div id="player" class="player2">
			<div id="weiyan">

			</div>
		</div>
		<div id="kaishi">
			<div id="kais" class="kais">

			</div>
		</div>
		<div id="kaisImg">

		</div>
		<div id="zhanting">

		</div>
		<div id="renew">

		</div>
		<div id="fenshu">
			得分：<em>0</em>
		</div>
		<!-- <i class="jiangli1">

		</i> -->
	</div>

</body>

</html>